{"version": 2, "width": 158, "height": 34, "timestamp": 1755889380, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.073365, "o", "\u001b]0;surya@fedora:~/go/src/github.com/open-source-summit-europe-2025/manifests\u0007"]
[0.073997, "o", "\u001b]7;file://fedora/home/surya/go/src/github.com/open-source-summit-europe-2025/manifests\u001b\\"]
[0.074275, "o", "\u001b[?2004h"]
[0.074309, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32msurya@fedora\u001b[0m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[1.680764, "o", "t"]
[1.77879, "o", "m"]
[2.000044, "o", "u"]
[2.122848, "o", "x"]
[2.879978, "o", "\r\n\u001b[?2004l\r\u001b]133;C\u001b\\\r"]
[2.904862, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;34r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.905339, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[154C──\u001b(B\u001b[m\u001b[2;1H/home/surya/.tmux.conf:2: not a suitable shell: /bin/zsh\u001b[23X\u001b[23C                                                                          \u001b[30m\u001b[43m[0/0]\u001b[39m\u001b[49m\u001b[3;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:[tmux]*                                                                                                                         \"fedora\" 21:03 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.905464, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;34r\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.905828, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[154C──\u001b(B\u001b[m\u001b[2;1H/home/surya/.tmux.conf:2: not a suitable shell: /bin/zsh\u001b[23X\u001b[23C                                                                          \u001b[30m\u001b[43m[0/0]\u001b[39m\u001b[49m\u001b[3;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:[tmux]*                                                                                                                         \"fedora\" 21:03 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[2.91274, "o", "\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;34r\u001b[1;34r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;34r\u001b[1;34r\u001b[s\u001b[?69h\u001b[?7727h\u001b[?69h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;34r\u001b[1;34r\u001b[s\u001b[2;1H\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006h\u001b[?1000h\u001b[?1002h"]
[2.913291, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[2;1H/home/surya/.tmux.conf:2: not a suitable shell: /bin/zsh\u001b[23X\u001b[2;80H                                                                          \u001b[30m\u001b[43m[0/0]\u001b[39m\u001b[49m\u001b[3;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:[tmux]*                                                                                                                         \"fedora\" 21:03 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;1H"]
[4.55908, "o", "\u001b[?25l\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;76H"]
[4.559394, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:bash*                                                                                                                           \"fedora\" 21:03 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;76H"]
[6.67355, "o", "."]
[6.897421, "o", "/"]
[7.394895, "o", "d"]
[7.458084, "o", "e"]
[7.617416, "o", "m"]
[8.827363, "o", "o"]
[9.035865, "o", "2"]
[9.291293, "o", "-script.sh "]
[10.307153, "o", "\r\n"]
[10.310598, "o", "=========================================================================================\r\n    KIND Cluster\r\n=========================================================================================\r\n# kubectl version\r\n"]
[10.357426, "o", "Client Version: v1.32.0\r\nKustomize Version: v5.5.0\r\nServer Version: v1.33.1\r\n"]
[13.414977, "o", "\r\n=========================================================================================\r\n    Show cluster-user-defined-network connecting red and yellow namespaces\r\n=========================================================================================\r\n# cat cudns.yaml\r\n"]
[13.416814, "o", "\u001b[2;33r\u001b[1;1H\u001b[3S\u001b[11BapiVersion: k8s.ovn.org/v1\r\nkind: ClusterUserDefinedNetwork\r\nmetadata:\r\n  name: colored-enterprise\r\n  labels:\r\n    purpose: oss-eu-2025-demo\r\nspec:\r\n  namespaceSelector:\r\n    matchExpressions:\r\n    - key: kubernetes.io/metadata.name\r\n      operator: In\r\n      values:\r\n      - red\r\n      - yellow\r\n  network:\r\n    topology: Layer2\r\n    layer2:\r\n      role: Primary\r\n      ipam:\r\n        lifecycle: Persistent\u001b[K\r\n      subnets:\u001b[K\r\n        - 192.168.0.0/16\u001b[K\u001b[1;34r\u001b[33;25H"]
[19.38194, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H\u001b[2;33r\u001b[33;158H\n\u001b[32;1H# kubectl get clusteruserdefinednetwork -A -l purpose=oss-eu-2025-demo\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[19.418501, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[31dNAME                 AGE\r\ncolored-enterprise   83m\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[21.527099, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[21.527142, "o", "\u001b[2;33r\u001b[1;1H\u001b[9S\u001b[24d=========================================================================================\r\n    Inspect the pods in all three networks\u001b[K\r\n=========================================================================================\u001b[K\r\n# eval printf \"%-9s %-11s %-12s %-16s\\n\" \"PODNAME\" \"NAMESPACE\" \"NETWORK\" \"POD_IP\" && { oc get po -n blue -o=json; oc get po -n green -o=json; oc get po -n red -o=json; oc get po -n yellow -o=json; } | jq -r '\u001b[K\r\n.items[] | \u001b[K\r\nselect(.metadata.name | startswith(\"app-\")) |\u001b[K\r\n. as $pod |\u001b[K\r\n(.metadata.annotations[\"k8s.ovn.org/pod-networks\"] | fromjson | to_entries[]) |\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H\u001b[2;33r\u001b[1;1H\u001b[4S\u001b[29dselect(.value.role == \"primary\") |\r\n[$pod.metadata.name, $pod.metadata.namespace, (.key | split(\"/\")[1]), (.value.ip_address | split(\"/\")[0])] |\u001b[K\r\n@tsv\u001b[K\r\n' | column -t\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[21.527223, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1HPODNAME   NAMESPACE   NETWORK      POD_IP          \r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[21.857663, "o", "\u001b[2;33r\u001b[1;1H\u001b[8S\u001b[25dapp-blue-0    blue    blue-network        103.103.1.5\r\napp-blue-1    blue    blue-network        103.103.2.5\u001b[K\r\napp-green-0   green   green-network       203.203.0.5\u001b[K\r\napp-green-1   green   green-network       203.203.2.5\u001b[K\r\napp-red-0     red     colored-enterprise  192.168.0.5\u001b[K\r\napp-red-1     red     colored-enterprise  192.168.0.11\u001b[K\r\napp-yellow-0  yellow  colored-enterprise  192.168.0.8\u001b[K\r\napp-yellow-1  yellow  colored-enterprise  192.168.0.14\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[28.350392, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H\u001b[2;33r\u001b[1;1H\u001b[3S\u001b[30d=========================================================================================\r\n    Create VMs in colored-enterprise network\u001b[K\r\n=========================================================================================\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H\u001b[2;33r\u001b[33;158H\n\u001b[32;1H# less vms.yaml\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[28.38717, "o", "\u001b[?25l\u001b[2dapiVersion: kubevirt.io/v1\u001b[K\r\nkind: VirtualMachine\u001b[K\r\nmetadata:\u001b[K\r\n  labels:\u001b[K\r\n    kubevirt.io/vm: red\u001b[K\r\n    purpose: oss-eu-2025-vm-demo\u001b[K\r\n  name: red\u001b[K\r\n  namespace: red\u001b[K\r\nspec:\u001b[K\r\n  runStrategy: Always\u001b[K\r\n  template:\u001b[K\r\n    metadata:\u001b[K\r\n      name: red\u001b[K\r\n      namespace: red\u001b[K\r\n      labels:\u001b[K\r\n        app.kubernetes.io/name: redvm\u001b[K\r\n        purpose: oss-eu-2025-vm-demo\u001b[K\r\n    spec:\u001b[K\r\n      domain:\u001b[K\r\n        devices:\u001b[K\r\n          disks:\u001b[K\r\n          - disk:\u001b[K\r\n              bus: virtio\u001b[K\r\n            name: containerdisk\u001b[K\r\n          - disk:\u001b[K\r\n              bus: virtio\u001b[K\r\n            name: cloudinitdisk\u001b[K\r\n          interfaces:\u001b[K\r\n          - name: happy\u001b[K\r\n            binding:\u001b[K\r\n              name: l2bridge\u001b[K\u001b[7m\r\nvms.yaml\u001b(B\u001b[m\u001b[K\u001b[?12l\u001b[?25h"]
[32.623465, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          rng: {}\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.150721, "o", "\r\u001b[K"]
[33.150796, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        resources:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.650903, "o", "\r\u001b[K"]
[33.650929, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          requests:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.680222, "o", "\r\u001b[K"]
[33.680314, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            memory: 2048M\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.710265, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      networks:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.740017, "o", "\r\u001b[K"]
[33.740048, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      - pod: {}\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.771242, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        name: happy\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.800294, "o", "\r\u001b[K"]
[33.80032, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      terminationGracePeriodSeconds: 0\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.830844, "o", "\r\u001b[K"]
[33.830977, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      volumes:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.860787, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      - containerDisk:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.890107, "o", "\r\u001b[K"]
[33.890147, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          image: quay.io/kubevirt/fedora-with-test-tooling-container-disk:v1.4.0\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.921109, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        name: containerdisk\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.950156, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      - cloudInitNoCloud:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[33.981093, "o", "\r\u001b[K"]
[33.981124, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          userData: |-\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.010654, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            #cloud-config\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.040532, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            password: fedora\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.070872, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            chpasswd: { expire: False }\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.100427, "o", "\r\u001b[K"]
[34.100475, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        name: cloudinitdisk\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.129913, "o", "\r\u001b[K"]
[34.129948, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H---\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.160817, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1HapiVersion: kubevirt.io/v1\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.19085, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1Hkind: VirtualMachine\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.221113, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1Hmetadata:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.25051, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H  labels:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.281049, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H    kubevirt.io/vm: yellow\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.310189, "o", "\r\u001b[K"]
[34.310227, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H    purpose: oss-eu-2025-vm-demo\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.341369, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H  name: yellow\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.371382, "o", "\r\u001b[K"]
[34.371427, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H  namespace: yellow\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.400986, "o", "\r\u001b[K"]
[34.401068, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1Hspec:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.431305, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H  runStrategy: Always\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.460715, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H  template:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.490243, "o", "\r\u001b[K"]
[34.490365, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H    metadata:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.520908, "o", "\r\u001b[K"]
[34.521007, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      name: yellow\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.550739, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      namespace: yellow\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.580135, "o", "\r\u001b[K"]
[34.580166, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      labels:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.610874, "o", "\r\u001b[K"]
[34.610978, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        app.kubernetes.io/name: yellowvm\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[34.641243, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        purpose: oss-eu-2025-vm-demo\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[36.559944, "o", "\r\u001b[K"]
[36.559976, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H    spec:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.060143, "o", "\r\u001b[K"]
[37.060232, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      domain:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.090009, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        devices:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.119536, "o", "\r\u001b[K"]
[37.119563, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          disks:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.150716, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          - disk:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.180794, "o", "\r\u001b[K"]
[37.18088, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H              bus: virtio\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.210936, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            name: containerdisk\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.240909, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          - disk:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.270848, "o", "\r\u001b[K"]
[37.270931, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H              bus: virtio\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[37.300366, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            name: cloudinitdisk\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[38.55239, "o", "\r\u001b[K"]
[38.55242, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          interfaces:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.052165, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          - name: happy\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.082418, "o", "\r\u001b[K"]
[39.082457, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            binding:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.112039, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H              name: l2bridge\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.142802, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          rng: {}\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.172711, "o", "\r\u001b[K"]
[39.172807, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        resources:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.202283, "o", "\r\u001b[K"]
[39.202369, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          requests:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.232942, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            memory: 2048M\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.26245, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      networks:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.292849, "o", "\r\u001b[K"]
[39.292876, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      - pod: {}\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.322964, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        name: happy\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.352958, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      terminationGracePeriodSeconds: 0\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.383157, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      volumes:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.413109, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      - containerDisk:\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.443237, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          image: quay.io/kubevirt/fedora-with-test-tooling-container-disk:v1.4.0\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.473232, "o", "\r\u001b[K"]
[39.473344, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        name: containerdisk\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.503113, "o", "\r\u001b[K"]
[39.503216, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H      - cloudInitNoCloud:\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.533244, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H          userData: |-\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.5623, "o", "\r\u001b[K\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            #cloud-config\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.593085, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            password: fedora\u001b[K\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.622445, "o", "\r\u001b[K"]
[39.622583, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H            chpasswd: { expire: False }\r\n:\u001b[K\u001b[1;34r\u001b[33;2H"]
[39.651794, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H        name: cloudinitdisk\u001b[K\r\n\u001b[7m(END)\u001b(B\u001b[m\u001b[K\u001b[1;34r\u001b[33;6H"]
[39.681896, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.682024, "o", "\u0007"]
[39.713119, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.742459, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.772695, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.802477, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.832834, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.862824, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.892821, "o", "\r\u001b[K\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.92268, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[39.952591, "o", "\r\u001b[7m(END)\u001b(B\u001b[m\u001b[K"]
[41.009421, "o", "\r\u001b[K\u001b[?25l\u001b[2d# kubectl get clusteruserdefinednetwork -A -l purpose=oss-eu-2025-demo\u001b[K\r\nNAME                 AGE\u001b[K\r\ncolored-enterprise   83m\u001b[K\r\n\u001b[K\r\n=========================================================================================\u001b[K\r\n    Inspect the pods in all three networks\u001b[K\r\n=========================================================================================\u001b[K\r\n# eval printf \"%-9s %-11s %-12s %-16s\\n\" \"PODNAME\" \"NAMESPACE\" \"NETWORK\" \"POD_IP\" && { oc get po -n blue -o=json; oc get po -n green -o=json; oc get po -n red -o=json; oc get po -n yellow -o=json; } | jq -r '\u001b[K\r\n.items[] | \u001b[K\r\nselect(.metadata.name | startswith(\"app-\")) |\u001b[K\r\n. as $pod |\u001b[K\r\n(.metadata.annotations[\"k8s.ovn.org/pod-networks\"] | fromjson | to_entries[]) |\u001b[K\r\nselect(.value.role == \"primary\") |\u001b[K\r\n[$pod.metadata.name, $pod.metadata.namespace, (.key | split(\"/\")[1]), (.value.ip_address | split(\"/\")[0])] |\u001b[K\r\n@tsv\u001b[K\r\n' | column -t\u001b[K\r\nPODNAME   NAMESPACE   NETWORK      POD_IP          \u001b[K\r\napp-blue-0    blue    blue-network        103.103.1.5\u001b[K\r\napp-blue-1    blue    blue-network        103.103.2.5\u001b[K\r\napp-green-0   green   green-network       203.203.0.5\u001b[K\r\napp-green-1   green   green-network       203.203.2.5\u001b[K\r\napp-red-0     red     colored-enterprise  192.168.0.5\u001b[K\r\napp-red-1     red     colored-enterprise  192.168.0.11\u001b[K\r\napp-yellow-0  yellow  colored-enterprise  192.168.0.8\u001b[K\r\napp-yellow-1  yellow  colored-enterprise  192.168.0.14\u001b[K\r\n\u001b[K\r\n=========================================================================================\u001b[K\r\n    Create VMs in colored-enterprise network\u001b[K\r\n=========================================================================================\u001b[K\r\n# less vms.yaml\u001b[K\r\n\u001b[K\u001b[?12l\u001b[?25h"]
[42.805071, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[42.805222, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H# kubectl apply -f vms.yaml\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[42.916117, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1Hvirtualmachine.kubevirt.io/red created\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[42.939793, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1Hvirtualmachine.kubevirt.io/yellow created\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[48.463078, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[51.466224, "o", "\u001b[2;33r\u001b[1;1H\u001b[4S\u001b[29d=========================================================================================\r\n    Get the VMs in red and yellow namespaces\u001b[K\r\n=========================================================================================\u001b[K\r\n# kubectl get vmi -nred -owide\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[51.523344, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[31dNAME   AGE   PHASE        IP    NODENAME   READY   LIVE-MIGRATABLE   PAUSED\r\nred    9s    Scheduling                    False                     \u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[62.702295, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[62.702765, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1H# kubectl get vmi -nyellow -owide\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[62.757735, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1HNAME     AGE   PHASE        IP    NODENAME   READY   LIVE-MIGRATABLE   PAUSED\r\nyellow   20s   Scheduling   \u001b[K\u001b[1;34r\u001b[33;29H\u001b[2;33r\u001b[33;158H\n\u001b[32;29H                 False                     \r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[62.91474, "o", "\u001b[?25l\u001b[30m\u001b[48;5;240m\r\n[0] 0:bash*                                                                                                                           \"fedora\" 21:04 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;1H"]
[69.070418, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[69.071113, "o", "\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ "]
[75.367868, "o", "\u001b[7mkubectl get vmi -nred -owide\u001b(B\u001b[m"]
[75.842674, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;76Hkubectl get vmi -nred -owide\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[75.887419, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[31dNAME   AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\r\nred    33s   Running   192.168.0.15   ovn-worker   True    True              \u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[75.887733, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:kubectl*                                                                                                                        \"fedora\" 21:04 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;1H"]
[75.889841, "o", "\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ "]
[77.074979, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:bash*                                                                                                                           \"fedora\" 21:04 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;76H"]
[77.075099, "o", "kubectl get vmi -nred -owide"]
[84.260764, "o", "\u001b[33;98H\u001b[K"]
[84.760023, "o", "\u001b[33;92H\u001b[K"]
[84.790702, "o", "\u001b[33;88H\u001b[K"]
[84.820642, "o", "\u001b[33;84H\u001b[K"]
[84.849954, "o", "\u001b[33;76H\u001b[K"]
[84.881125, "o", "\u0007"]
[84.910879, "o", "\u0007"]
[84.941093, "o", "\u0007"]
[85.605707, "o", "\u001b[7mkubectl get vmi -nyellow -owide\u001b(B\u001b[m"]
[86.203363, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;76Hkubectl get vmi -nyellow -owide\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[86.250476, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[31dNAME     AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\r\nyellow   44s   Running   192.168.0.16   ovn-worker   True    True              \u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[86.252565, "o", "\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ "]
[95.969293, "o", "\u001b[7mkubectl get pods -A -l purpose=oss-eu-2025-vm-demo -owide\u001b(B\u001b[m"]
[96.583102, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;76Hkubectl get pods -A -l purpose=oss-eu-2025-vm-demo -owide\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[96.642886, "o", "NAMESPACE   NAME                         READY   STATUS    RESTARTS   AGE   IP            NODE         NOMINATED NODE   \u001b[2;33r\u001b[1;1H\u001b[2S\u001b[31;121HREADINESS GATES\r\nred         virt-launcher-red-r5df2      2/2     Running   0          54s   10.244.2.28   ovn-worker   <none>           1/1\u001b[K\r\nyellow      virt-launcher-yellow-s5jsm   2/2     Running   0        \u001b[K\u001b[1;34r\u001b[33;69H\u001b[2;33r\u001b[33;158H\n\u001b[32;69H  53s   10.244.2.29   ovn-worker   <none>           1/1\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[96.645531, "o", "\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ "]
[109.065422, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[34m──\u001b[1;157H──\u001b[17;1H\u001b[35m──\u001b[17;157H──\u001b(B\u001b[m\u001b[2;1H# kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE        IP    NODENAME   READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   20s   Scheduling                    False                     \u001b[K\r\n\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nred -owide\u001b[K\r\nNAME   AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nred    33s   Running   192.168.0.15   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   44s   Running   192.168.0.16   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get pods -A -l purpose=oss-eu-2025-vm-demo -owide\u001b[K\r\nNAMESPACE   NAME                         READY   STATUS    RESTARTS   AGE   IP            NODE         NOMINATED NODE   READINESS GATES\u001b[K\r\nred         virt-launcher-red-r5df2      2/2     Running   0          54s   10.244.2.28   ovn-worker   <none>           1/1\u001b[K\r\nyellow      virt-launcher-yellow-s5jsm   2/2     Running   0          53s   10.244.2.29   ovn-worker   <none>           1/1\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\u001b[18;1H\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:bash*                                                                                                                           \"fedora\" 21:04 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;1H\u001b[2A\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\u001b[18;1H"]
[109.184522, "o", "\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ "]
[110.880928, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[34m──\u001b[1;157H──\u001b[17;1H──\u001b[17;157H──\u001b[26;1H\u001b[35m──\u001b[26;157H──\u001b(B\u001b[m\u001b[2;1H# kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE        IP    NODENAME   READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   20s   Scheduling                    False                     \u001b[K\r\n\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nred -owide\u001b[K\r\nNAME   AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nred    33s   Running   192.168.0.15   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   44s   Running   192.168.0.16   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get pods -A -l purpose=oss-eu-2025-vm-demo -owide\u001b[K\r\nNAMESPACE   NAME                         READY   STATUS    RESTARTS   AGE   IP            NODE         NOMINATED NODE   READINESS GATES\u001b[K\r\nred         virt-launcher-red-r5df2      2/2     Running   0          54s   10.244.2.28   ovn-worker   <none>           1/1\u001b[K\r\nyellow      virt-launcher-yellow-s5jsm   2/2     Running   0          53s   10.244.2.29   ovn-worker   <none>           1/1\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\u001b[32m\u001b[18;1Hsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[2B\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:bash*                                                                                                                           \"fedora\" 21:04 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;1H\u001b[9A\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\u001b[27;1H"]
[110.963943, "o", "\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ "]
[113.361983, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b[17;1H\u001b[35m──\u001b[17;157H──\u001b[26;1H\u001b[34m──\u001b[26;157H──\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[18;76H"]
[118.523706, "o", "\u001b[7mvirtctl console -nred red\u001b(B\u001b[m"]
[119.674145, "o", "\u001b[18;76Hvirtctl console -nred red\r\n"]
[119.763923, "o", "Successfully connected to red console. The escape sequence is ^]\n"]
[122.93627, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b[17;1H\u001b[35m──\u001b[17;157H──\u001b[26;1H\u001b[34m──\u001b[26;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:virtctl*                                                                                                                        \"fedora\" 21:05 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[20;65H"]
[123.032901, "o", "\r\nred login: "]
[124.166987, "o", "d"]
[124.299724, "o", "e"]
[124.977928, "o", "\b \b"]
[125.120325, "o", "\b \b"]
[125.313036, "o", "f"]
[125.410803, "o", "e"]
[125.66323, "o", "d"]
[125.800412, "o", "o"]
[125.932348, "o", "r"]
[126.056831, "o", "a"]
[126.233074, "o", "\r\n"]
[126.259364, "o", "Password: "]
[127.997963, "o", "\r\n"]
[128.177715, "o", "[fedora@red ~]$ "]
[130.351411, "o", "i"]
[130.586189, "o", "p"]
[130.867859, "o", " "]
[131.163245, "o", "a"]
[132.44339, "o", "\r\n"]
[132.446704, "o", "1: lo: <LOOPBACK,UP,LOWER_UP> mt"]
[132.447005, "o", "u 65536 qdisc noque"]
[132.447151, "o", "ue state UNK"]
[132.447396, "o", "NOWN group defaul"]
[132.447555, "o", "t qlen"]
[132.447607, "o", " 100"]
[132.447811, "o", "0"]
[132.44803, "o", "\r\n"]
[132.448093, "o", "    link/loopbac"]
[132.448349, "o", "k "]
[132.448519, "o", "00:00:00:00:0"]
[132.448762, "o", "0:0"]
[132.448831, "o", "0 brd 00:00:00:00:00:00"]
[132.449128, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.449326, "o", "    inet 127.0.0"]
[132.449368, "o", ".1/"]
[132.449619, "o", "8 scope"]
[132.449669, "o", " host"]
[132.449838, "o", " lo\r"]
[132.450043, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H       va"]
[132.450187, "o", "lid_lft"]
[132.450301, "o", " foreve"]
[132.450559, "o", "r preferred_l"]
[132.450722, "o", "ft forever"]
[132.450778, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.451101, "o", "    inet6 :"]
[132.451155, "o", ":1/"]
[132.451315, "o", "128 s"]
[132.451375, "o", "cope "]
[132.451583, "o", "host \r\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.451876, "o", "  "]
[132.451994, "o", "     valid_lft "]
[132.452118, "o", "forever preferr"]
[132.452228, "o", "ed_lft "]
[132.45233, "o", "forever"]
[132.452397, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.452622, "o", "2"]
[132.452819, "o", ": eth0: <BROADC"]
[132.452938, "o", "AST,MULT"]
[132.453026, "o", "ICAST,U"]
[132.453143, "o", "P,LOWER_"]
[132.453301, "o", "UP> "]
[132.453403, "o", "mtu 1400 qdisc"]
[132.453601, "o", " fq_c"]
[132.453662, "o", "odel state UP g"]
[132.453825, "o", "roup"]
[132.453919, "o", " defau"]
[132.453978, "o", "lt qlen 1000"]
[132.454077, "o", "\r"]
[132.454152, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.454322, "o", "    link/ethe"]
[132.454438, "o", "r 0a:58"]
[132.454538, "o", ":c0:a"]
[132.454696, "o", "8:00:0f brd f"]
[132.454881, "o", "f:ff:ff:ff"]
[132.454923, "o", ":ff"]
[132.455107, "o", ":ff\r\u001b[18;25r\u001b[25;158H\n\r\u001b[K"]
[132.455156, "o", "\u001b[1;34r\u001b[25;1H"]
[132.455295, "o", "  "]
[132.455435, "o", "  altname"]
[132.455544, "o", " enp1s"]
[132.455657, "o", "0"]
[132.455698, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.455922, "o", "  "]
[132.456086, "o", "  inet 192.168.0"]
[132.45621, "o", ".1"]
[132.456401, "o", "5/16 br"]
[132.456472, "o", "d 192."]
[132.456628, "o", "168.255"]
[132.45672, "o", ".255 s"]
[132.45689, "o", "cope glo"]
[132.457061, "o", "bal dyna"]
[132.457127, "o", "mic no"]
[132.457277, "o", "prefixroute "]
[132.457339, "o", "eth"]
[132.457465, "o", "0\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.45779, "o", "       val"]
[132.457996, "o", "id_lft"]
[132.458085, "o", " 344"]
[132.458178, "o", "4sec pr"]
[132.458434, "o", "eferred_lft 34"]
[132.458522, "o", "44"]
[132.458739, "o", "sec\r\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.458894, "o", "    inet6 fe80:"]
[132.458952, "o", ":85"]
[132.458999, "o", "8:c0ff:f"]
[132.459046, "o", "ea"]
[132.459098, "o", "8:f/"]
[132.459131, "o", "64 "]
[132.459156, "o", "sco"]
[132.459253, "o", "pe link "]
[132.459284, "o", "\r"]
[132.459314, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.459399, "o", "      "]
[132.459476, "o", " val"]
[132.459547, "o", "id_l"]
[132.459579, "o", "ft forev"]
[132.459671, "o", "er pr"]
[132.459721, "o", "eferred_"]
[132.459775, "o", "lft f"]
[132.459851, "o", "orever"]
[132.45989, "o", "\r"]
[132.459911, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[132.460302, "o", "[fedora@red"]
[132.460346, "o", " ~]"]
[132.460369, "o", "$ "]
[135.108034, "o", "\u001b[?25l\u001b[35m\u001b[1;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[32m\u001b[2;1Hsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ virtctl console -nred red\u001b[K\r\nSuccessfully connected to red console. The escape sequence is ^]\u001b[K\r\n\u001b[K\r\nred login: fedora\u001b[K\r\nPassword: \u001b[K\r\n[fedora@red ~]$ ip a\u001b[K\r\n1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000\u001b[K\r\n    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00\u001b[K\r\n    inet 127.0.0.1/8 scope host lo\u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n    inet6 ::1/128 scope host \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc fq_codel state UP group default qlen 1000\u001b[K\r\n    link/ether 0a:58:c0:a8:00:0f brd ff:ff:ff:ff:ff:ff\u001b[K\r\n    altname enp1s0\u001b[K\r\n    inet 192.168.0.15/16 brd 192.168.255.255 scope global dynamic noprefixroute eth0\u001b[K\r\n       valid_lft 3444sec preferred_lft 3444sec\u001b[K\r\n    inet6 fe80::858:c0ff:fea8:f/64 scope link \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n[fedora@red ~]$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:virtctl*Z                                                                                                                       \"fedora\" 21:05 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[21;17H"]
[137.454517, "o", "i"]
[137.717862, "o", "p"]
[137.919551, "o", " "]
[138.109218, "o", "r"]
[138.824074, "o", "\r\n"]
[138.826247, "o", "default via 192."]
[138.826329, "o", "168.0.1 d"]
[138.826781, "o", "ev eth0 proto dh"]
[138.826851, "o", "cp me"]
[138.826912, "o", "tric 100 "]
[138.826973, "o", "\r\n"]
[138.827303, "o", "192.168.0"]
[138.827477, "o", ".0/16 dev eth0 proto k"]
[138.827918, "o", "ernel scope link s"]
[138.827998, "o", "rc 192.168."]
[138.828221, "o", "0.15 metric 100 "]
[138.828346, "o", "\r\n"]
[138.828998, "o", "[fedora@re"]
[138.82906, "o", "d ~]"]
[138.829141, "o", "$ "]
[142.655495, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b[17;1H\u001b[35m──\u001b[17;157H──\u001b[26;1H\u001b[34m──\u001b[26;157H──\u001b(B\u001b[m\u001b[2;1H# kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE        IP    NODENAME   READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   20s   Scheduling                    False                     \u001b[K\r\n\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nred -owide\u001b[K\r\nNAME   AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nred    33s   Running   192.168.0.15   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   44s   Running   192.168.0.16   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get pods -A -l purpose=oss-eu-2025-vm-demo -owide\u001b[K\r\nNAMESPACE   NAME                         READY   STATUS    RESTARTS   AGE   IP            NODE         NOMINATED NODE   READINESS GATES\u001b[K\r\nred         virt-launcher-red-r5df2      2/2     Running   0          54s   10.244.2.28   ovn-worker   <none>           1/1\u001b[K\r\nyellow      virt-launcher-yellow-s5jsm   2/2     Running   0          53s   10.244.2.29   ovn-worker   <none>           1/1\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\u001b[18;1H    inet 192.168.0.15/16 brd 192.168.255.255 scope global dynamic noprefixroute eth0\u001b[K\r\n       valid_lft 3444sec preferred_lft 3444sec\u001b[K\r\n    inet6 fe80::858:c0ff:fea8:f/64 scope link \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n[fedora@red ~]$ ip r\u001b[K\r\ndefault via 192.168.0.1 dev eth0 proto dhcp metric 100 \u001b[K\r\n192.168.0.0/16 dev eth0 proto kernel scope link src 192.168.0.15 metric 100 \u001b[K\r\n[fedora@red ~]$ \u001b[K\u001b[32m\u001b[27;1Hsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:virtctl*                                                                                                                        \"fedora\" 21:05 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;17H"]
[144.278317, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[34m──\u001b[1;157H──\u001b[17;1H──\u001b[17;157H──\u001b[26;1H\u001b[35m──\u001b[26;157H──\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;76H"]
[144.278617, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[34m──\u001b[1;157H──\u001b[17;1H──\u001b[17;157H──\u001b[26;1H\u001b[35m──\u001b[26;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:bash*                                                                                                                           \"fedora\" 21:05 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;76H"]
[147.267512, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b[17;1H\u001b[35m──\u001b[17;157H──\u001b[26;1H\u001b[34m──\u001b[26;157H──\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;17H"]
[147.269063, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b[17;1H\u001b[35m──\u001b[17;157H──\u001b[26;1H\u001b[34m──\u001b[26;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:virtctl*                                                                                                                        \"fedora\" 21:05 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;17H"]
[159.273105, "o", "e"]
[159.364752, "o", "x"]
[159.471031, "o", "i"]
[159.602436, "o", "t"]
[159.753409, "o", "\u001b[18;25r\u001b[25;158H\n\rlo\u001b[K\u001b[1;34r\u001b[25;3H"]
[159.753641, "o", "\u001b[18;25r\u001b[25;158H\n\u001b[24;3Hgout\r\n\u001b[K\u001b[1;34r\u001b[25;1H"]
[160.987296, "o", "\u001b[18;25r\u001b[1;1H\u001b[2S\u001b[24dFedora Linux 35 (Cloud Edition)\u001b[K\r\nKernel\u001b[K\u001b[1;34r\u001b[25;7H 5.14.10-300.fc35.x86_64 on "]
[160.987382, "o", "an x86_64 "]
[160.987591, "o", "(ttyS0)\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H\u001b[18;25r\u001b[25;158H\n\ret\u001b[K\u001b[1;34r\u001b[25;3H"]
[160.987976, "o", "h0: 192.168.0.15 fe80"]
[160.988045, "o", "::858:"]
[160.988217, "o", "c0ff:fea8:f\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[160.988488, "o", "re"]
[160.988578, "o", "d login: "]
[162.347722, "o", "e"]
[162.435264, "o", "x"]
[162.590735, "o", "i"]
[162.739109, "o", "t"]
[162.887054, "o", "\r\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[162.900111, "o", "Password: "]
[166.197889, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[168.375867, "o", "\u001b[18;25r\u001b[1;1H\u001b[2S\u001b[23dLogin incorrect\r\n\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[25;1H"]
[168.376093, "o", "red login: "]
[172.216874, "o", "e"]
[172.28032, "o", "x"]
[172.344932, "o", "i"]
[172.484734, "o", "t"]
[172.540297, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[172.542237, "o", "Password: "]
[173.561054, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[175.892497, "o", "\u001b[18;25r\u001b[1;1H\u001b[2S\u001b[23dLogin incorrect\r\n\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[25;1H"]
[175.892588, "o", "red login: "]
[176.411398, "o", "\u001b[18;25r\u001b[25;158H\n\rPassword: \u001b[K\u001b[1;34r\u001b[25;11H"]
[176.856906, "o", "\u001b[18;25r\u001b[25;158H\n\r\u001b[K\u001b[1;34r\u001b[25;1H"]
[179.481218, "o", "\u001b[18;25r\u001b[1;1H\u001b[2S\u001b[24dLogin incorrect\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[25;1H"]
[180.118937, "o", "\u001b[?25l\u001b[30m\u001b[48;5;240m\u001b[34d[0] 0:virtctl*                                                                                                                        \"fedora\" 21:06 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;1H"]
[180.490019, "o", "\u001b[?25l\u001b[35m\u001b[1;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[2;1H    inet6 ::1/128 scope host \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n2: eth0: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1400 qdisc fq_codel state UP group default qlen 1000\u001b[K\r\n    link/ether 0a:58:c0:a8:00:0f brd ff:ff:ff:ff:ff:ff\u001b[K\r\n    altname enp1s0\u001b[K\r\n    inet 192.168.0.15/16 brd 192.168.255.255 scope global dynamic noprefixroute eth0\u001b[K\r\n       valid_lft 3444sec preferred_lft 3444sec\u001b[K\r\n    inet6 fe80::858:c0ff:fea8:f/64 scope link \u001b[K\r\n       valid_lft forever preferred_lft forever\u001b[K\r\n[fedora@red ~]$ ip r\u001b[K\r\ndefault via 192.168.0.1 dev eth0 proto dhcp metric 100 \u001b[K\r\n192.168.0.0/16 dev eth0 proto kernel scope link src 192.168.0.15 metric 100 \u001b[K\r\n[fedora@red ~]$ exit\u001b[K\r\nlogout\u001b[K\r\n\u001b[K\r\nFedora Linux 35 (Cloud Edition)\u001b[K\r\nKernel 5.14.10-300.fc35.x86_64 on an x86_64 (ttyS0)\u001b[K\r\n\u001b[K\r\neth0: 192.168.0.15 fe80::858:c0ff:fea8:f\u001b[K\r\nred login: exit\u001b[K\r\nPassword: \u001b[K\r\nLogin incorrect\u001b[K\r\n\u001b[K\r\nred login: exit\u001b[K\r\nPassword: \u001b[K\r\nLogin incorrect\u001b[K\r\n\u001b[K\r\nred login: \u001b[K\r\nPassword: \u001b[K\r\n\u001b[K\r\nLogin incorrect\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:virtctl*Z                                                                                                                       \"fedora\" 21:06 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;1H"]
[185.734198, "o", "\u001b[2;33r\u001b[33;158H\n\rFedor\u001b[K\u001b[1;34r\u001b[33;6Ha Linux 35 (Cloud Editio"]
[185.734505, "o", "n)"]
[185.734715, "o", "\u001b[2;33r\u001b[33;158H\n\rKernel \u001b[K\u001b[1;34r\u001b[33;8H"]
[185.73485, "o", "5.14.10-300.fc"]
[185.735101, "o", "35.x86_64 on an"]
[185.735312, "o", " x86_64 ("]
[185.735402, "o", "ttyS0)"]
[185.735446, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[185.735933, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1Het"]
[185.73614, "o", "h0: 192.168.0"]
[185.736508, "o", ".15 fe80"]
[185.736694, "o", "::858:c"]
[185.736845, "o", "0ff:fea8:f"]
[185.737509, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1Hred "]
[185.737696, "o", "l"]
[185.737761, "o", "ogin: "]
[187.038522, "o", "l"]
[187.222795, "o", "o"]
[187.32342, "o", "g"]
[187.623203, "o", "u"]
[188.001122, "o", "\b \b"]
[188.184932, "o", "o"]
[188.351246, "o", "u"]
[188.464745, "o", "t"]
[188.640473, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[188.650893, "o", "Password: "]
[221.962066, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[224.374417, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[31dLogin incorrect\r\n\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1Hred login: "]
[225.171497, "o", "\u001b[2;33r\u001b[33;158H\n\rP\u001b[K\u001b[1;34r\u001b[33;2Hassword: "]
[225.463653, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[227.812501, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[31dLogin incorrect\r\n\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[227.812827, "o", "red login: "]
[228.818807, "o", "f"]
[229.038088, "o", "e"]
[229.221442, "o", "d"]
[229.370481, "o", "o"]
[229.4789, "o", "r"]
[229.540805, "o", "a"]
[229.723727, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[229.724047, "o", "Password: "]
[231.318612, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[231.434414, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1HLast login: Fri Aug 22 19:05:08 on ttyS0\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[231.477654, "o", "[fedora@red ~]$ "]
[232.725682, "o", "%"]
[233.023132, "o", "\u001b[2;33r\u001b[33;158H\n\r-bash: fg: %: no such \u001b[K\u001b[1;34r\u001b[33;23H"]
[233.023536, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;23Hjob\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[233.023862, "o", "[fedora@red ~]$"]
[233.023919, "o", " "]
[241.308354, "o", "e"]
[241.435475, "o", "x"]
[241.567858, "o", "i"]
[241.689952, "o", "t"]
[242.97068, "o", "\u001b[?25l\u001b[30m\u001b[48;5;240m\r\n[0] 0:virtctl*Z                                                                                                                       \"fedora\" 21:07 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;21H"]
[244.517744, "o", "\b\u001b[K"]
[244.724004, "o", "\b\u001b[K"]
[244.925251, "o", "\b\u001b[K"]
[245.08284, "o", "\b\u001b[K"]
[247.065692, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H[fedora@red ~]$ "]
[251.970836, "o", "%"]
[252.584318, "o", "\u001b[2;33r\u001b[33;158H\n\r-bash:\u001b[K\u001b[1;34r\u001b[33;7H fg: %: no such job"]
[252.584632, "o", "\r\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[252.584792, "o", "[fedora@r"]
[252.584964, "o", "ed ~]$ "]
[264.989321, "o", "q"]
[265.170529, "o", "u"]
[265.363284, "o", "i"]
[265.45947, "o", "t"]
[265.556796, "o", "y"]
[265.74641, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[265.746704, "o", "-bas"]
[265.746732, "o", "h: quity: command not found"]
[265.746822, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[265.747096, "o", "[fedora@re"]
[265.747117, "o", "d ~]$ "]
[266.943326, "o", "q"]
[267.118685, "o", "u"]
[267.291707, "o", "i"]
[267.41204, "o", "t"]
[267.591051, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[267.591834, "o", "-bash: quit: command not found"]
[267.592027, "o", "\r\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[267.59253, "o", "[f"]
[267.592584, "o", "edora@r"]
[267.592784, "o", "ed ~]"]
[267.592924, "o", "$ "]
[268.617576, "o", "e"]
[268.678382, "o", "x"]
[268.80528, "o", "i"]
[268.925758, "o", "t"]
[269.094046, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[32dlogout\u001b[K\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[270.225576, "o", "\u001b[2;33r\u001b[33;158H\n\rFedora Linux \u001b[K\u001b[1;34r\u001b[33;14H\u001b[2;33r\u001b[33;158H\n\u001b[32;14H35 (Cloud Edition)\r\n\u001b[K\u001b[1;34r\u001b[33;1HKernel"]
[270.22586, "o", " 5.14.10-3"]
[270.226075, "o", "00.fc35.x86"]
[270.226189, "o", "_64 o"]
[270.226361, "o", "n an x86_6"]
[270.226553, "o", "4 (ttyS0)"]
[270.226674, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[270.227137, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1Heth0: 192.16"]
[270.227354, "o", "8.0.1"]
[270.22753, "o", "5 fe80::858:c0f"]
[270.227589, "o", "f:fea"]
[270.227756, "o", "8:f"]
[270.228105, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1Hred"]
[270.228169, "o", " "]
[270.228419, "o", "login: "]
[272.435315, "o", "f"]
[272.642413, "o", "e"]
[272.826236, "o", "d"]
[272.922483, "o", "o"]
[273.049707, "o", "r"]
[273.147051, "o", "a"]
[273.428103, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[273.437591, "o", "Password: "]
[275.252387, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[275.294804, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1HLast login: Fri Aug 22 19:06:52 on ttyS0\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[275.339367, "o", "[fedora@red ~]$ "]
[276.404887, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b[17;1H\u001b[35m──\u001b[17;157H──\u001b[26;1H\u001b[34m──\u001b[26;157H──\u001b(B\u001b[m\u001b[2;1H# kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE        IP    NODENAME   READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   20s   Scheduling                    False                     \u001b[K\r\n\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nred -owide\u001b[K\r\nNAME   AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nred    33s   Running   192.168.0.15   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   44s   Running   192.168.0.16   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get pods -A -l purpose=oss-eu-2025-vm-demo -owide\u001b[K\r\nNAMESPACE   NAME                         READY   STATUS    RESTARTS   AGE   IP            NODE         NOMINATED NODE   READINESS GATES\u001b[K\r\nred         virt-launcher-red-r5df2      2/2     Running   0          54s   10.244.2.28   ovn-worker   <none>           1/1\u001b[K\r\nyellow      virt-launcher-yellow-s5jsm   2/2     Running   0          53s   10.244.2.29   ovn-worker   <none>           1/1\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\u001b[18;1HFedora Linux 35 (Cloud Edition)\u001b[K\r\nKernel 5.14.10-300.fc35.x86_64 on an x86_64 (ttyS0)\u001b[K\r\n\u001b[K\r\neth0: 192.168.0.15 fe80::858:c0ff:fea8:f\u001b[K\r\nred login: fedora\u001b[K\r\nPassword: \u001b[K\r\nLast login: Fri Aug 22 19:06:52 on ttyS0\u001b[K\r\n[fedora@red ~]$ \u001b[K\u001b[32m\u001b[27;1Hsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:virtctl*                                                                                                                        \"fedora\" 21:07 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[25;17H"]
[278.495549, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[35m──\u001b[1;157H──\u001b[17;1H\u001b[34m──\u001b[17;157H──\u001b[26;1H──\u001b[26;157H──\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;76H"]
[278.497119, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[35m──\u001b[1;157H──\u001b[17;1H\u001b[34m──\u001b[17;157H──\u001b[26;1H──\u001b[26;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:bash*                                                                                                                           \"fedora\" 21:07 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;76H"]
[281.532895, "o", "\u001b[?25l\u001b[34m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[35m\u001b[26;3H2 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[34m──\u001b[1;157H──\u001b[17;1H──\u001b[17;157H──\u001b[26;1H\u001b[35m──\u001b[26;157H──\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[27;76H"]
[282.317045, "o", "e"]
[282.431239, "o", "x"]
[282.57421, "o", "i"]
[282.701709, "o", "t"]
[282.853851, "o", "\r\n"]
[282.854519, "o", "logout\r\n"]
[282.860961, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b(B\u001b[m\u001b[34m\u001b[17;3H1 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H\u001b[35m──\u001b[1;157H──\u001b[17;1H\u001b[34m──\u001b[17;157H──\u001b(B\u001b[m\u001b[2;1H# kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE        IP    NODENAME   READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   20s   Scheduling                    False                     \u001b[K\r\n\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nred -owide\u001b[K\r\nNAME   AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nred    33s   Running   192.168.0.15   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get vmi -nyellow -owide\u001b[K\r\nNAME     AGE   PHASE     IP             NODENAME     READY   LIVE-MIGRATABLE   PAUSED\u001b[K\r\nyellow   44s   Running   192.168.0.16   ovn-worker   True    True              \u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ kubectl get pods -A -l purpose=oss-eu-2025-vm-demo -owide\u001b[K\r\nNAMESPACE   NAME                         READY   STATUS    RESTARTS   AGE   IP            NODE         NOMINATED NODE   READINESS GATES\u001b[K\r\nred         virt-launcher-red-r5df2      2/2     Running   0          54s   10.244.2.28   ovn-worker   <none>           1/1\u001b[K\r\nyellow      virt-launcher-yellow-s5jsm   2/2     Running   0          53s   10.244.2.29   ovn-worker   <none>           1/1\u001b[K\u001b[32m\r\nsurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ \u001b[K\u001b[18;1H-bash: fg: %: no such job\u001b[K\r\n[fedora@red ~]$ quity\u001b[K\r\n-bash: quity: command not found\u001b[K\r\n[fedora@red ~]$ quit\u001b[K\r\n-bash: quit: command not found\u001b[K\r\n[fedora@red ~]$ exit\u001b[K\r\nlogout\u001b[K\r\n\u001b[K\r\nFedora Linux 35 (Cloud Edition)\u001b[K\r\nKernel 5.14.10-300.fc35.x86_64 on an x86_64 (ttyS0)\u001b[K\r\n\u001b[K\r\neth0: 192.168.0.15 fe80::858:c0ff:fea8:f\u001b[K\r\nred login: fedora\u001b[K\r\nPassword: \u001b[K\r\nLast login: Fri Aug 22 19:06:52 on ttyS0\u001b[K\r\n[fedora@red ~]$ \u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:bash*                                                                                                                           \"fedora\" 21:07 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;76H"]
[283.806007, "o", "e"]
[283.930365, "o", "x"]
[284.07711, "o", "i"]
[284.172298, "o", "t"]
[284.367084, "o", "\u001b[2;16r\u001b[16;158H\n\r\u001b[K\u001b[1;34r\u001b[16;1H"]
[284.367515, "o", "\u001b[2;16r\u001b[16;158H\n\u001b[15;1Hlogout\r\n\u001b[K\u001b[1;34r\u001b[16;1H"]
[284.373609, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[2;1Heth0: 192.168.0.15 fe80::858:c0ff:fea8:f\u001b[K\r\nred login: logout\u001b[K\r\nPassword: \u001b[K\r\nLogin incorrect\u001b[K\r\n\u001b[K\r\nred login: \u001b[K\r\nPassword: \u001b[K\r\nLogin incorrect\u001b[K\r\n\u001b[K\r\nred login: fedora\u001b[K\r\nPassword: \u001b[K\r\nLast login: Fri Aug 22 19:05:08 on ttyS0\u001b[K\r\n[fedora@red ~]$ %\u001b[K\r\n-bash: fg: %: no such job\u001b[K\r\n[fedora@red ~]$ \u001b[K\r\n[fedora@red ~]$ %\u001b[K\r\n-bash: fg: %: no such job\u001b[K\r\n[fedora@red ~]$ quity\u001b[K\r\n-bash: quity: command not found\u001b[K\r\n[fedora@red ~]$ quit\u001b[K\r\n-bash: quit: command not found\u001b[K\r\n[fedora@red ~]$ exit\u001b[K\r\nlogout\u001b[K\r\n\u001b[K\r\nFedora Linux 35 (Cloud Edition)\u001b[K\r\nKernel 5.14.10-300.fc35.x86_64 on an x86_64 (ttyS0)\u001b[K\r\n\u001b[K\r\neth0: 192.168.0.15 fe80::858:c0ff:fea8:f\u001b[K\r\nred login: fedora\u001b[K\r\nPassword: \u001b[K\r\nLast login: Fri Aug 22 19:06:52 on ttyS0\u001b[K\r\n[fedora@red ~]$ \u001b[K\u001b[30m\u001b[48;5;240m\r\n[0] 0:bash*                                                                                                                           \"fedora\" 21:07 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;17H"]
[285.494426, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:virtctl*                                                                                                                        \"fedora\" 21:07 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;17H"]
[285.496852, "o", "e"]
[285.602759, "o", "x"]
[285.675629, "o", "i"]
[285.804076, "o", "t"]
[285.929111, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[285.929288, "o", "logout"]
[285.929335, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[287.233133, "o", "\u001b[2;33r\u001b[1;1H\u001b[2S\u001b[32dFedora Linux 35 (Cloud Edition)\u001b[K\r\nK\u001b[K\u001b[1;34r\u001b[33;2Hernel 5.14.10-300.fc35.x86_64 on an x86_64"]
[287.233559, "o", " (ttyS0)\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[287.233816, "o", "eth0: 192.168.0.15"]
[287.234019, "o", " fe80::858:"]
[287.234313, "o", "c0ff:fea8:"]
[287.234374, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;40Hf\r\n\u001b[K\u001b[1;34r\u001b[33;1Hre"]
[287.234588, "o", "d "]
[287.234791, "o", "login: "]
[302.98952, "o", "\u001b[?25l\u001b[30m\u001b[48;5;240m\r\n[0] 0:virtctl*                                                                                                                        \"fedora\" 21:08 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;12H"]
[315.878392, "o", "f"]
[315.984969, "o", "e"]
[316.192551, "o", "d"]
[316.319335, "o", "o"]
[316.416252, "o", "r"]
[316.481398, "o", "a"]
[316.635155, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[316.645717, "o", "Password: "]
[318.384146, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H"]
[318.488465, "o", "\u001b[2;33r\u001b[33;158H\n\u001b[32;1HLast login: Fri Aug 22 19:07:36 on ttyS0\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[318.530633, "o", "[fedora@red ~]$ "]
[319.909612, "o", "\u001b[32msurya@fedora\u001b[39m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[39m$ "]
[319.910293, "o", "\u001b[?25l\u001b[35m\u001b[1;3H0 fedora──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────\u001b[H──\u001b[1;157H──\u001b(B\u001b[m\u001b[30m\u001b[48;5;240m\u001b[34;1H[0] 0:bash*                                                                                                                           \"fedora\" 21:08 22-Aug-25\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[33;92H"]
[324.242583, "o", "e"]
[324.403186, "o", "x"]
[324.575912, "o", "i"]
[324.703647, "o", "t"]
[324.895858, "o", "\u001b[2;33r\u001b[33;158H\n\r\u001b[K\u001b[1;34r\u001b[33;1H\u001b[2;33r\u001b[33;158H\n\u001b[32;1Hlogout\r\n\u001b[K\u001b[1;34r\u001b[33;1H"]
[324.907102, "o", "\u001b[1;34r\u001b(B\u001b[m\u001b[?1l\u001b>\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004l\u001b[?7727l\u001b[?1004l\u001b[?69l\u001b[?1049l\u001b[23;0;0t[exited]\r\n"]
[324.907605, "o", "\u001b]0;surya@fedora:~/go/src/github.com/open-source-summit-europe-2025/manifests\u0007"]
[324.908513, "o", "\u001b]7;file://fedora/home/surya/go/src/github.com/open-source-summit-europe-2025/manifests\u001b\\"]
[324.908628, "o", "\u001b[?2004h"]
[324.908653, "o", "\u001b]133;D;0\u001b\\\u001b]133;A\u001b\\\u001b[32msurya@fedora\u001b[0m:\u001b[32m~/go/src/github.com/open-source-summit-europe-2025/manifests\u001b[0m$\u001b[0m \u001b]133;B\u001b\\"]
[326.611509, "o", "\u001b[?2004l\r\r\n"]
[326.61157, "o", "exit\r\n"]
